#
# Fichier de configuration [__modele_fichier_config.cfg]
# site : xxxxxx
# date : 21-01-2021
# compatibilite 
# --------------------------------------------------------------------
#
# Age du fichier en secondes pour etre pris selectionner dans partraitement
AGE_MINI_FICHIER=120
#
# Nbre de jours pour conserver les fichiers avant
# suppression du fichier
NBJ_RETENTION=100
#
